
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="DragonBalls.jpg" style="width:100%">
  <div class="text">The infamous wish orbs each Dragon Ball series have extensively used. A dragon named Shenron appears once all seven balls are collected, and will grant any wish desired to those present. 
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="Vegeta.jpg" style="width:100%">
  <div class="text">Another Saiyan from Planet Vegeta, once Goku's rival and now friend Vegeta, utilizing the Super Saiyan power-up.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="ZFighters.jpg" style="width:100%">
  <div class="text">A pic of Goku with fellow members of the Z-Fighters, a group whose purpose is to defend Earth. (from left to right) Vegeta, Piccolo, Krillin (bottom, Trunks, Goku, Yamcha, Gohan (bottom), Tien, Chiaotzu (bottom)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="JirenGoku.jpg" style="width:100%">
  <div class="text">A still from the ongoing Dragon Ball Super series. Here Goku is staring down his greatest enemy Jiren in a multi-versal fighting exhibition called the Tournament of Power. The form Goku is using in the still utilized the divine Super Saiyan God form's within the first Super Saiyan form, creating Super Saiyan God Super Saiyan (or Super Saiyan Blue). </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="UltraHit.jpg" style="width:100%">
  <div class="text"> Ultra Instinct, during Goku's first usage of it, allowing Goku to make a critical hit during the climax of his first battle with Jiren. </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="GokuKefla.jpg" style="width:100%">
  <div class="text">Goku is seen here fighting a woman named Kefla in the Tournament of Power, currently ongoing in Dragon Ball Super. He is in Ultra Instinct yet again, while Kefla is utilizing Super Saiyan 2.  </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 






Links <A HREF="index.html" HOME </A> [Home] <A HREF="Bio.html" BIO </A> [Bio]  <A HREF="Fun Facts.html" FUN FACTS </A> [Fun Facts] 


